# dietaGramSportNew

./: settings.gradle
dietHelperSport/: build.gradle  google-services.json
dietHelperSport/src/main/: AndroidManifest.xml
dietHelperSport/src/main/res/color/: button_tint.xml
dietHelperSport/src/main/res/drawable/: calculator_selector.xml  calendar_selector.xml  ic_edit.xml  list_selector.xml  settings_selector.xml  shape_notification.xml
dietHelperSport/src/main/res/layout/: about.xml  activity_combined.xml  activity_piechart.xml  activity_today_new.xml  add_coment_dialog.xml  add_dish.xml  add_fitnes.xml  add_recepy.xml  add_today_dish.xml  add_today_fitnes.xml  calculator.xml  days_list.xml  days_list_row.xml  dish_list.xml  dish_list_row.xml  extrasettings.xml  fitnes_list.xml  fitnes_list_row.xml  free_abonement.xml  list_child_item.xml  list_child_sport_item.xml  list_group_item.xml  locations_list_row.xml  new_template_list.xml  notification_list.xml  notification_list_row.xml  payment.xml  payment_row.xml  recepy_list.xml  recepy_name_dialog.xml  search_param_dialog.xml  section_alert_dialog_one_button.xml  section_alert_dialog_picker_one_button.xml  section_alert_dialog_single_picker_one_button.xml  section_alert_dialog_two_buttons.xml  section_custom_limits.xml  section_custom_limits_alert_dialog.xml  section_input_alert_dialog.xml  section_listview_alert_dialog.xml  set_notification_dialog.xml  (+36 more)
dietHelperSport/src/main/res/raw-de/: fitnes.txt
dietHelperSport/src/main/res/values-de/: strings.xml
dietHelperSport/src/main/res/values-es/: colors.xml
dietHelperSport/src/main/res/values-pl/: strings.xml
dietHelperSport/src/main/res/values-v21/: styles.xml
(+150 files in other folders)
