<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/light_green"
android:paddingTop="50dp"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
app:layout_collapseMode="pin">


    <LinearLayout
        android:id="@+id/linearLayoutFCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/today_green"
        android:orientation="horizontal"
        android:paddingTop="110dp"
        android:paddingRight="7dp"
        android:paddingLeft="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_collapseMode="pin">

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewProteinTotal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:gravity="bottom"
                android:layout_toRightOf="@+id/textViewProteinLabel"
                android:maxLines="2"
                android:text="0"

                style="@style/textMiddle"
                android:textColor="@color/protein"/>

            <TextView
                android:id="@+id/textViewProteinPercent"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_above="@+id/textViewProteinLabel"
                style="@style/textMiddle"
                android:textColor="@color/protein"
                android:text="20%"
                />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFatTotal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:gravity="bottom"
                android:maxLines="2"
                android:layout_toRightOf="@+id/textViewFatLabel"
                android:text="0"
                style="@style/textMiddle"
                android:textColor="@color/fat"
                />

            <TextView
                android:id="@+id/textViewFatPercent"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text=""
                style="@style/textMiddle"
                android:textColor="@color/fat"
                />

            <TextView
                android:id="@+id/textViewFatLabel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:maxLines="2"
                style="@style/textMiddle"
                android:text="@string/fat"
                android:textColor="@color/fat"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textViewFatPercent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCarbonLabel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="7dip"
                android:gravity="bottom"
                android:maxLines="2"
                android:text="@string/carbon"
                style="@style/textMiddle"
                android:textColor="@color/carbon"
                />

            <TextView
                android:id="@+id/textViewCarbonTotal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/textViewCarbonLabel"
                android:gravity="bottom"
                android:maxLines="2"
                android:text="0"
                style="@style/textMiddle"
                android:textColor="@color/carbon"
                />

            <TextView
                android:id="@+id/textViewCarbonPercent"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text=""
                style="@style/textMiddle"
                android:textColor="@color/carbon"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chartMini"
                android:layout_width="45dp"
                android:layout_height="45dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>